<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>348.0</x>
			<y>102.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>192.0</x>
			<y>280.0</y>
		</state>
		<state id="2" name="q2">
			<x>306.0</x>
			<y>280.0</y>
		</state>
		<state id="3" name="q3">
			<x>192.0</x>
			<y>373.0</y>
		</state>
		<state id="4" name="q4">
			<x>310.0</x>
			<y>373.0</y>
		</state>
		<state id="5" name="q5">
			<x>450.0</x>
			<y>367.0</y>
		</state>
		<state id="6" name="q6">
			<x>47.0</x>
			<y>446.0</y>
		</state>
		<state id="7" name="q7">
			<x>227.0</x>
			<y>446.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<controlx>367</controlx>
			<controly>240</controly>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<controlx>115</controlx>
			<controly>212</controly>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<note>
			<text>6) L= a2n b3n / n &gt; 0

an bn cn
lê, escreve, R (direita)
lê, escreve, L (esquerda)

aabbb / n=1
aaaabbbbbb / n=2
aaaaaabbbbbbbbb / n=3s</text>
			<x>29.0</x>
			<y>8.0</y>
		</note>
	</automaton>
</structure>