<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>-8.0</x>
			<y>271.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>114.0</x>
			<y>271.0</y>
		</state>
		<state id="2" name="q2">
			<x>233.0</x>
			<y>271.0</y>
		</state>
		<state id="3" name="q3">
			<x>351.0</x>
			<y>271.0</y>
		</state>
		<state id="4" name="q4">
			<x>475.0</x>
			<y>271.0</y>
		</state>
		<state id="5" name="q5">
			<x>595.0</x>
			<y>271.0</y>
		</state>
		<state id="7" name="q7">
			<x>232.0</x>
			<y>383.0</y>
		</state>
		<state id="8" name="q8">
			<x>495.0</x>
			<y>383.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>B</read>
			<write>B</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<controlx>411</controlx>
			<controly>30</controly>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<note>
			<text>6) L= a2n b3n / n &gt; 0

aaabbbb
Aaabbbbt</text>
			<x>2.0</x>
			<y>79.0</y>
		</note>
	</automaton>
</structure>