<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>117.0</x>
			<y>172.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>358.0</x>
			<y>172.0</y>
		</state>
		<state id="2" name="q2">
			<x>601.0</x>
			<y>172.0</y>
		</state>
		<state id="3" name="q3">
			<x>241.0</x>
			<y>324.0</y>
		</state>
		<state id="6" name="q6">
			<x>442.0</x>
			<y>324.0</y>
		</state>
		<state id="7" name="q7">
			<x>591.0</x>
			<y>324.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<controlx>359</controlx>
			<controly>136</controly>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<controlx>356</controlx>
			<controly>114</controly>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>b</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>b</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>B</read>
			<write>B</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<controlx>349</controlx>
			<controly>8</controly>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
			<write>B</write>
			<move>L</move>
		</transition>
		<note>
			<text>2) L= a n b n+1 / n &gt;= 0

aaabbbb
Aaabbbb</text>
			<x>45.0</x>
			<y>43.0</y>
		</note>
	</automaton>
</structure>