<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>94.0</x>
			<y>411.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>241.0</x>
			<y>411.0</y>
		</state>
		<state id="2" name="q2">
			<x>381.0</x>
			<y>411.0</y>
		</state>
		<state id="3" name="q3">
			<x>514.0</x>
			<y>411.0</y>
		</state>
		<state id="4" name="q4">
			<x>242.0</x>
			<y>270.0</y>
		</state>
		<state id="5" name="q5">
			<x>512.0</x>
			<y>270.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<controlx>304</controlx>
			<controly>566</controly>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>B</read>
			<write>B</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>X</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>c</read>
			<write>C</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>c</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<note>
			<text>6) L= a2n b3n / n &gt; 0

an bn cn
lê, escreve, R (direita)
lê, escreve, L (esquerda)

aabbb / n=1
aaaabbbbbb / n=2
aaaaaabbbbbbbbb / n=3s</text>
			<x>20.0</x>
			<y>8.0</y>
		</note>
	</automaton>
</structure>