<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>60.0</x>
			<y>154.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>177.0</x>
			<y>154.0</y>
		</state>
		<state id="2" name="q2">
			<x>295.0</x>
			<y>154.0</y>
		</state>
		<state id="3" name="q3">
			<x>410.0</x>
			<y>154.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>61.0</x>
			<y>248.0</y>
		</state>
		<state id="5" name="q5">
			<x>173.0</x>
			<y>248.0</y>
		</state>
		<state id="6" name="q6">
			<x>295.0</x>
			<y>248.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
			<pop/>
			<push>X</push>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a</read>
			<pop/>
			<push>X</push>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
			<pop>X</pop>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
			<pop>X</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
			<pop>X</pop>
			<push/>
		</transition>
		<note>
			<text>3)L= anbn-1/ n &gt; 0
• 3 Menores palavras
‣ ‣ a
‣ ‣ aab
‣ ‣ aaabb</text>
			<x>13.0</x>
			<y>9.0</y>
		</note>
	</automaton>
</structure>