<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>58.0</x>
			<y>187.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>206.0</x>
			<y>187.0</y>
		</state>
		<state id="2" name="q2">
			<x>376.0</x>
			<y>187.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<pop>X</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
			<pop/>
			<push>X</push>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
			<pop>X</pop>
			<push/>
		</transition>
		<note>
			<text>14) L = an bm / n &gt; m e n,m &gt;= 0
• 3 Menores palavras
‣ ‣ a
‣ ‣ aa
‣ ‣ aaa</text>
			<x>29.0</x>
			<y>23.0</y>
		</note>
	</automaton>
</structure>