<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>50.0</x>
			<y>258.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>171.0</x>
			<y>258.0</y>
		</state>
		<state id="2" name="q2">
			<x>288.0</x>
			<y>258.0</y>
		</state>
		<state id="3" name="q3">
			<x>487.0</x>
			<y>259.0</y>
		</state>
		<state id="4" name="q4">
			<x>549.0</x>
			<y>260.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>4</to>
			<controlx>431</controlx>
			<controly>116</controly>
			<read/>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<controlx>386</controlx>
			<controly>219</controly>
			<read>c</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
			<pop/>
			<push>X</push>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
			<pop/>
			<push>X</push>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<controlx>390</controlx>
			<controly>298</controly>
			<read>c</read>
			<pop>X</pop>
			<push/>
		</transition>
		<note>
			<text>13) L = an bm c2(m+n) / n,m &gt;= 0
• 3 Menores palavras
‣ ‣ ε
‣ ‣ abb
‣ ‣ bcc</text>
			<x>10.0</x>
			<y>9.0</y>
		</note>
	</automaton>
</structure>