<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>280.0</x>
			<y>75.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>402.0</x>
			<y>75.0</y>
		</state>
		<state id="2" name="q2">
			<x>532.0</x>
			<y>75.0</y>
		</state>
		<state id="3" name="q3">
			<x>283.0</x>
			<y>187.0</y>
		</state>
		<state id="4" name="q4">
			<x>522.0</x>
			<y>187.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>44.0</x>
			<y>290.0</y>
		</state>
		<state id="6" name="q6">
			<x>163.0</x>
			<y>290.0</y>
		</state>
		<state id="7" name="q7">
			<x>280.0</x>
			<y>290.0</y>
		</state>
		<state id="8" name="q8">
			<x>401.0</x>
			<y>290.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>c</read>
			<pop>X</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
			<pop/>
			<push>X</push>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
			<pop/>
			<push>X</push>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
			<pop/>
			<push>X</push>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
			<pop/>
			<push>X</push>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>b</read>
			<pop/>
			<push>X</push>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>c</read>
			<pop>X</pop>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>c</read>
			<pop>X</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
			<pop/>
			<push>X</push>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
			<pop>Z</pop>
			<push/>
		</transition>
		<note>
			<text>8)L= anbmcn+m/ n &gt;= 0,m &gt;= 0
• 3 Menores palavras
‣ ‣ ε
‣ ‣ bc
‣ ‣ ac</text>
			<x>19.0</x>
			<y>106.0</y>
		</note>
	</automaton>
</structure>