<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>40.0</x>
			<y>145.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>133.0</x>
			<y>145.0</y>
		</state>
		<state id="2" name="q2">
			<x>242.0</x>
			<y>145.0</y>
		</state>
		<state id="3" name="q3">
			<x>356.0</x>
			<y>145.0</y>
		</state>
		<state id="4" name="q4">
			<x>477.0</x>
			<y>145.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
			<pop>X</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
			<pop/>
			<push>X</push>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<controlx>245</controlx>
			<controly>245</controly>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<note>
			<text>4)L= anb3n/ n &gt; 0
• 3 Menores palavras
‣ ‣ a.bbb
‣ ‣ a.a.bbb.bbb
‣ ‣ a.a.a.bbb.bbb.bbb</text>
			<x>34.0</x>
			<y>12.0</y>
		</note>
	</automaton>
</structure>