<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>106.0</x>
			<y>135.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>255.0</x>
			<y>209.0</y>
		</state>
		<state id="2" name="q2">
			<x>376.0</x>
			<y>209.0</y>
		</state>
		<state id="3" name="q3">
			<x>539.0</x>
			<y>141.0</y>
		</state>
		<state id="4" name="q4">
			<x>660.0</x>
			<y>141.0</y>
		</state>
		<state id="5" name="q5">
			<x>835.0</x>
			<y>142.0</y>
		</state>
		<state id="6" name="q6">
			<x>946.0</x>
			<y>142.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
			<pop>X</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
			<pop/>
			<push>X</push>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<controlx>300</controlx>
			<controly>-63</controly>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<note>
			<text>a3n b2n / n &gt; 0
aaabb</text>
			<x>1.0</x>
			<y>66.0</y>
		</note>
		<note>
			<text>a3n b2n / n &gt;= 0</text>
			<x>670.0</x>
			<y>58.0</y>
		</note>
	</automaton>
</structure>