<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>118.0</x>
			<y>211.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>281.0</x>
			<y>211.0</y>
		</state>
		<state id="2" name="q2">
			<x>442.0</x>
			<y>211.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
			<pop>B</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
			<pop/>
			<push>B</push>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<note>
			<text>anbn+1 / n &gt;= 0

abb
b
aabbb</text>
			<x>39.0</x>
			<y>32.0</y>
		</note>
	</automaton>
</structure>